{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch Backend (.NET 8)",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build-backend",
      "program": "${workspaceFolder}/../event-photo-back/EventPhoto.Presentation/bin/Debug/net8.0/EventPhoto.Presentation.dll",
      "cwd": "${workspaceFolder}/../event-photo-back/EventPhoto.Presentation",
      "stopAtEntry": false
    },
    {
      "name": "Launch Frontend (ng serve)",
      "type": "pwa-node",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["ng", "serve"],
      "console": "integratedTerminal"
    }
  ],
  "compounds": [
    {
      "name": "Launch Front + Back",
      "configurations": ["Launch Backend (.NET 8)", "Launch Frontend (ng serve)"]
    }
  ]
}
